{
  "name": "inventory-application",
  "version": "1.0.0",
  "description": "Inventory Application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev --prefix server\" \"npm run start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IbnDaanis/inventory-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IbnDaanis/inventory-application/issues"
  },
  "homepage": "https://github.com/IbnDaanis/inventory-application#readme",
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "concurrently": "^6.0.2"
  }
}
